<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-no-lG0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-lb-Zuc">
                                <rect key="frame" x="171" y="132" width="34" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-CZ-Uvp">
                                <rect key="frame" x="20" y="447" width="162.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="69I-NL-ssO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyF-Ec-ybm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-ZO-gRt">
                                <rect key="frame" x="20" y="507" width="162.5" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="viD-Z4-Zjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="beB-Tp-MKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leM-2g-h0b">
                                <rect key="frame" x="192.5" y="507" width="162.5" height="50"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9NZ-eC-S9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="divide" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJS-xX-fgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-nh-BkV">
                                <rect key="frame" x="20" y="567" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Djq-fq-HGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCi-7H-QDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-DC-m9u">
                                <rect key="frame" x="192.5" y="447" width="162.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOV-JN-WBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAv-Hy-CXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPB-DC-m9u" secondAttribute="trailing" constant="20" id="144-BH-s5b"/>
                            <constraint firstItem="leM-2g-h0b" firstAttribute="width" secondItem="2Oc-ZO-gRt" secondAttribute="width" id="5KR-Hh-g0L"/>
                            <constraint firstItem="Arl-nh-BkV" firstAttribute="top" secondItem="2Oc-ZO-gRt" secondAttribute="bottom" constant="10" id="AdW-qk-mEQ"/>
                            <constraint firstItem="Arl-nh-BkV" firstAttribute="top" secondItem="leM-2g-h0b" secondAttribute="bottom" constant="10" id="Cfj-i6-x11"/>
                            <constraint firstItem="sPB-DC-m9u" firstAttribute="leading" secondItem="dNZ-CZ-Uvp" secondAttribute="trailing" constant="10" id="Ew6-DX-C4Z"/>
                            <constraint firstItem="leM-2g-h0b" firstAttribute="leading" secondItem="2Oc-ZO-gRt" secondAttribute="trailing" constant="10" id="FnC-Mh-RDc"/>
                            <constraint firstItem="R5D-lb-Zuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1t-bz-9y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GT-no-lG0" secondAttribute="trailing" id="MeW-PJ-VJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leM-2g-h0b" secondAttribute="trailing" constant="20" id="REz-xe-Q7I"/>
                            <constraint firstItem="leM-2g-h0b" firstAttribute="top" secondItem="dNZ-CZ-Uvp" secondAttribute="bottom" constant="10" id="SgV-Hg-JMQ"/>
                            <constraint firstItem="leM-2g-h0b" firstAttribute="top" secondItem="sPB-DC-m9u" secondAttribute="bottom" constant="10" id="VXG-O8-gj4"/>
                            <constraint firstItem="2Oc-ZO-gRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W7x-8S-Jqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Arl-nh-BkV" secondAttribute="trailing" constant="20" id="aNR-Ej-btS"/>
                            <constraint firstItem="3GT-no-lG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cyN-KN-Ap4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Arl-nh-BkV" secondAttribute="bottom" constant="50" id="eYp-1O-2bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3GT-no-lG0" secondAttribute="bottom" id="ka2-sb-1t3"/>
                            <constraint firstItem="dNZ-CZ-Uvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="keM-8d-tqo"/>
                            <constraint firstItem="sPB-DC-m9u" firstAttribute="width" secondItem="dNZ-CZ-Uvp" secondAttribute="width" id="muB-hM-2Fd"/>
                            <constraint firstItem="3GT-no-lG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okD-vt-LaL"/>
                            <constraint firstItem="R5D-lb-Zuc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="yJv-hJ-X9Q"/>
                            <constraint firstItem="Arl-nh-BkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ytD-OG-SnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="R5D-lb-Zuc" id="ouF-PC-na7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="maxresdefault.jpg" width="1920" height="1080"/>
    </resources>
</document>
